<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>cmplugins</artifactId>
        <groupId>org.crossmobile</groupId>
        <version>4.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>cmplugin</artifactId>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.crossmobile</groupId>
                <artifactId>cmplugin-maven-plugin</artifactId>
                <version>${crossmobile.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>source</goal>
                            <goal>process</goal>
                            <goal>package</goal>
                            <goal>install</goal>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skipUwp>true</skipUwp>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>package</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>package-plugin</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <phase>install</phase>
                                <configuration>
                                    <target>
                                        <mkdir dir="${project.build.directory}/package"/>
                                        <zip destfile="${project.build.directory}/package/${project.artifactId}-${project.version}.cmp"
                                             basedir="${project.build.directory}/artifacts"
                                             includes="*.pom *.jar"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <pluginRepositories>
        <pluginRepository>
            <id>crossmobile</id>
            <url>https://mvn.crossmobile.org/content/repositories/crossmobile/</url>
        </pluginRepository>
    </pluginRepositories>
</project>