<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>cmplugins</artifactId>
        <groupId>org.crossmobile</groupId>
        <version>3.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>cmplugin</artifactId>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.crossmobile</groupId>
                <artifactId>cmplugin-maven-plugin</artifactId>
                <version>${crossmobile.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>install</goal>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skipUwp>true</skipUwp>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <pluginRepositories>
        <pluginRepository>
            <id>crossmobile</id>
            <url>https://mvn.crossmobile.org/content/repositories/crossmobile/</url>
        </pluginRepository>
    </pluginRepositories>
</project>