<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.crossmobile</groupId>
        <artifactId>cmframework</artifactId>
        <version>2.5.pre3.cm</version>
        <relativePath>../../cmframework/pom.xml</relativePath>
    </parent>
    <artifactId>cmproject-debug</artifactId>
    <packaging>pom</packaging>

    <properties>
        <crossmobile.version>2.5.pre3.cm</crossmobile.version>
        <cm.gradle.target>assembleDebug</cm.gradle.target>
    </properties>
    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <cm.gradle.target>assembleRelease</cm.gradle.target>
                <maven.compiler.debuglevel>none</maven.compiler.debuglevel>
                <maven.compiler.optimize>true</maven.compiler.optimize>
            </properties>
        </profile>
        <profile>
            <id>run</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.5.0</version>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>${main.class}</mainClass>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>desktop</id>
            <dependencies>
                <dependency>
                    <groupId>org.crossmobile</groupId>
                    <artifactId>cmioslayer</artifactId>
                    <version>${crossmobile.version}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/classes/org/crossmobile/resources/app</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/main/cmresources</directory>
                                            <excludes>
                                                <exclude>Default.png</exclude>
                                                <exclude>Default@2x.png</exclude>
                                                <exclude>Icon.png</exclude>
                                                <exclude>Icon@2x.png</exclude>
                                            </excludes>
                                            <filtering>false</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-sys</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/classes/org/crossmobile/resources/sys</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/main/cmresources</directory>
                                            <includes>
                                                <include>Default.png</include>
                                                <include>Default@2x.png</include>
                                                <include>Icon.png</include>
                                                <include>Icon@2x.png</include>
                                            </includes>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.0.2</version>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>${main.class}</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>2.4.3</version>
                        <configuration>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <shadedArtifactAttached>true</shadedArtifactAttached>
                                    <shadedClassifierName>run</shadedClassifierName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.github.wvengen</groupId>
                        <artifactId>proguard-maven-plugin</artifactId>
                        <version>2.0.13</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>proguard</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <skip>true</skip>
                            <includeDependency>false</includeDependency>
                            <injarNotExistsSkip>true</injarNotExistsSkip>
                            <libs>
                                <lib>${java.home}/lib/rt.jar</lib>
                                <lib>${java.home}/lib/ext/jfxrt.jar</lib>
                            </libs>
                            <proguardInclude>${basedir}/proguard.conf</proguardInclude>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>android</id>
            <dependencies>
                <dependency>
                    <groupId>org.crossmobile</groupId>
                    <artifactId>cmioslayer-android</artifactId>
                    <version>${crossmobile.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.crossmobile</groupId>
                    <artifactId>cmplugin-manifest-cmioslayer</artifactId>
                    <version>${crossmobile.version}</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.fortasoft</groupId>
                        <artifactId>gradle-maven-plugin</artifactId>
                        <version>1.0.8</version>
                        <configuration>
                            <gradleVersion>3.4.1</gradleVersion>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>invoke</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <task>assembleDebug</task>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>ios</id>
            <dependencies>
                <dependency>
                    <groupId>org.crossmobile</groupId>
                    <artifactId>cmioslayer-swing</artifactId>
                    <version>${crossmobile.version}</version>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>org.crossmobile</groupId>
                    <artifactId>cmplugin-ios-cmioslayer</artifactId>
                    <version>${crossmobile.version}</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>auto-clean</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                                <configuration>
                                    <excludeDefaultDirectories>true</excludeDefaultDirectories>
                                    <filesets>
                                        <fileset>
                                            <directory>target/classes</directory>
                                        </fileset>
                                    </filesets>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>net.orfjackal.retrolambda</groupId>
                        <artifactId>retrolambda-maven-plugin</artifactId>
                        <version>2.5.1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>process-main</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.crossmobile</groupId>
                        <artifactId>cmbuild-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>postcompile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.crossmobile</groupId>
                    <artifactId>cmbuild-maven-plugin</artifactId>
                    <version>${crossmobile.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>resources</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.crossmobile</groupId>
                <artifactId>cmbuild-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.crossmobile</groupId>
            <artifactId>cmbuild-annproc</artifactId>
            <version>${crossmobile.version}</version>
        </dependency>
        <dependency>
            <groupId>org.crossmobile</groupId>
            <artifactId>cmforeign</artifactId>
            <version>${crossmobile.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.crossmobile</groupId>
            <artifactId>cmioslayer</artifactId>
            <version>${crossmobile.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
