<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>env</artifactId>
        <groupId>org.crossmobile</groupId>
        <version>2.5.pre3.cm</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>cmproject-debug</artifactId>
    <packaging>pom</packaging>

    <properties>
        <crossmobile.version>2.5.pre3.cm</crossmobile.version>
    </properties>
    <profiles>
        <profile>
            <id>run</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.5.0</version>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>${main.class}</mainClass>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.crossmobile</groupId>
                <artifactId>cmbuild-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.crossmobile</groupId>
                    <artifactId>cmbuild-maven-plugin</artifactId>
                    <version>${crossmobile.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>resources</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.crossmobile</groupId>
            <artifactId>cmbuild-annproc</artifactId>
            <version>${crossmobile.version}</version>
        </dependency>
        <dependency>
            <groupId>org.crossmobile</groupId>
            <artifactId>cmioslayer</artifactId>
            <version>${crossmobile.version}</version>
        </dependency>
        <dependency>
            <groupId>org.crossmobile</groupId>
            <artifactId>cmforeign</artifactId>
            <version>${crossmobile.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <pluginRepositories>
        <pluginRepository>
            <id>crossmobile</id>
            <url>https://mvn.crossmobile.org/content/repositories/crossmobile/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
