<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>env</artifactId>
        <groupId>org.crossmobile</groupId>
        <version>4.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>cmarchetypes</artifactId>
    <packaging>pom</packaging>
    <name>Archetypes</name>

    <modules>
        <module>cmarchetype-button</module>
        <module>cmarchetype-camera</module>
        <module>cmarchetype-empty</module>
        <module>cmarchetype-i18n</module>
        <module>cmarchetype-map</module>
        <module>cmarchetype-navigation</module>
        <module>cmarchetype-single</module>
        <module>cmarchetype-storyboard</module>
        <module>cmarchetype-table</module>
        <module>cmarchetype-plugin</module>
    </modules>

</project>
