<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>crossmobile.projects</groupId>
    <artifactId>simple</artifactId>
    <version>1.0.0.0</version>
    <name>Simple</name>
    <parent>
        <groupId>org.crossmobile</groupId>
        <artifactId>cmproject</artifactId>
        <version>4.0</version>
        <relativePath/>
    </parent>
    <properties>
        <main.class>crossmobile.projects.simple.Main</main.class>
    </properties>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.crossmobile</groupId>
            <artifactId>cmtheme-bright</artifactId>
            <version>${crossmobile.version}</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>crossmobile</id>
            <url>https://mvn.crossmobile.org/content/repositories/crossmobile/</url>
        </repository>
    </repositories>
</project>
