<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.crossmobile</groupId>
        <artifactId>cmutils</artifactId>
        <version>3.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>cmutils-common</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.eclipsesource.minimal-json</groupId>
            <artifactId>minimal-json</artifactId>
            <version>${version.minimal-json}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <fileset id="skins" dir="src/main/resources/org/crossmobile/backend/desktop/skin">
                                    <include name="*.xml"/>
                                </fileset>
                                <pathconvert pathsep="${line.separator}" property="skinlist" refid="skins">
                                    <map from ="${basedir}/src/main/resources/org/crossmobile/backend/desktop/skin/" to=""/>
                                </pathconvert>
                                <echo file="${basedir}/target/classes/org/crossmobile/backend/desktop/skin/catalog">${skinlist}</echo>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
