<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>env</artifactId>
        <groupId>org.crossmobile</groupId>
        <version>4.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>cmproject</artifactId>
    <packaging>pom</packaging>

    <properties>
        <cm.launch.swing>${project.build.directory}/${project.artifactId}-${project.version}-swing.jar</cm.launch.swing>
        <cm.proguard.android>-Pdontuseproguard</cm.proguard.android>
    </properties>
    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <maven.compiler.debuglevel>none</maven.compiler.debuglevel>
                <maven.compiler.optimize>true</maven.compiler.optimize>
            </properties>
        </profile>
        <profile>
            <id>obfuscate</id>
            <properties>
                <cm.obfuscate>true</cm.obfuscate>
                <cm.launch.swing>${project.build.directory}/${project.artifactId}-${project.version}-trimmed.jar</cm.launch.swing>
                <cm.proguard.android>-Puseproguard</cm.proguard.android>
            </properties>
        </profile>
        <profile>
            <id>androidappbundle</id>
        </profile>
        <profile>
            <id>run</id>
        </profile>
        <profile>
            <id>linux</id>
        </profile>
        <profile>
            <id>x86_64</id>
        </profile>
        <profile>
            <id>arm</id>
        </profile>
        <profile>
            <id>arm64</id>
        </profile>
        <profile>
            <id>swing</id>
            <dependencies>
                <dependency>
                    <groupId>org.crossmobile</groupId>
                    <artifactId>cmplugin-swing-cmioslayer</artifactId>
                    <version>${crossmobile.version}</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <execution>
                                <id>swing-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <shadedArtifactAttached>true</shadedArtifactAttached>
                                    <shadedClassifierName>swing</shadedClassifierName>
                                    <transformers>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <mainClass>${main.class}</mainClass>
                                        </transformer>
                                    </transformers>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.crossmobile</groupId>
                        <artifactId>cmbuild-maven-plugin</artifactId>
                        <version>${crossmobile.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>obfuscate</goal>
                                    <goal>execswing</goal>
                                </goals>
                                <configuration>
                                    <obfuscate>${cm.obfuscate}</obfuscate>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>android</id>
            <dependencies>
                <dependency>
                    <groupId>org.crossmobile</groupId>
                    <artifactId>cmplugin-android-cmioslayer</artifactId>
                    <version>${crossmobile.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.crossmobile</groupId>
                    <artifactId>cmbuild-android-extra</artifactId>
                    <version>2</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.8.1</version>
                        <executions>
                            <execution>
                                <id>default-compile</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <execution>
                                <id>default-jar</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <version>2.5.2</version>
                        <executions>
                            <execution>
                                <id>default-install</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.crossmobile</groupId>
                        <artifactId>cmbuild-maven-plugin</artifactId>
                        <version>${crossmobile.version}</version>
                        <executions>
                            <execution>
                                <id>ios.obfuscate</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>obfuscate</goal>
                                </goals>
                                <configuration>
                                    <obfuscate>${cm.obfuscate}</obfuscate>
                                    <copyProguardFilesOnly>true</copyProguardFilesOnly>
                                </configuration>
                            </execution>
                            <execution>
                                <id>ios.exec</id>
                                <goals>
                                    <goal>execandroid</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>ios</id>
            <dependencies>
                <dependency>
                    <groupId>org.crossmobile</groupId>
                    <artifactId>cmplugin-ios-cmioslayer</artifactId>
                    <version>${crossmobile.version}</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.crossmobile</groupId>
                        <artifactId>cmbuild-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>postcompile</goal>
                                    <goal>execios</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <execution>
                                <id>default-jar</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <version>2.5.2</version>
                        <executions>
                            <execution>
                                <id>default-install</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>distclean</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>3.1.0</version>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${basedir}</directory>
                                    <includes>
                                        <include>local.properties</include>
                                        <include>build.gradle</include>
                                        <include>gradle.properties</include>
                                        <include>crossmobile.pro</include>
                                        <include>gradle/**</include>
                                        <include>gradlew*</include>
                                        <include>.gradle/**</include>
                                        <include>${project.artifactId}.xcodeproj/**</include>
                                        <include>${project.artifactId}.xcworkspace/**</include>
                                        <include>${project.artifactId}.vsimporter/**</include>
                                        <include>${project.artifactId}-WinStore10.sln</include>
                                        <include>Podfile*</include>
                                        <include>Pods/**</include>
                                    </includes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>findclasses</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.crossmobile</groupId>
                        <artifactId>cmbuild-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>findclasses</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.crossmobile</groupId>
                <artifactId>cmbuild-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>default-resources</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.crossmobile</groupId>
                    <artifactId>cmbuild-maven-plugin</artifactId>
                    <version>${crossmobile.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>resources</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.crossmobile</groupId>
            <artifactId>cmbuild-annproc</artifactId>
            <version>${crossmobile.version}</version>
        </dependency>
        <dependency>
            <groupId>org.crossmobile</groupId>
            <artifactId>cmplugin-cmioslayer</artifactId>
            <version>${crossmobile.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <pluginRepositories>
        <pluginRepository>
            <id>crossmobile</id>
            <url>https://mvn.crossmobile.org/content/repositories/crossmobile/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
