<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>env</artifactId>
        <groupId>org.crossmobile</groupId>
        <version>4.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>cmplugins</artifactId>
    <packaging>pom</packaging>
    <name>CrossMobile Plugins</name>

    <modules>
        <module>cmtheme-bright</module>
        <module>cmplugin</module>
    </modules>
</project>
