<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.crossmobile</groupId>
        <artifactId>cmframework</artifactId>
        <version>2.5.pre4</version>
        <relativePath>../cmframework/pom.xml</relativePath>
    </parent>

    <artifactId>cmioslayer</artifactId>
    <dependencies>
        <!--<dependency>-->
        <!--<groupId>com.mobidevelop.robovm</groupId>-->
        <!--<artifactId>robovm-rt</artifactId>-->
        <!--<version>${version.robovm}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.mobidevelop.robovm</groupId>-->
        <!--<artifactId>robovm-cocoatouch</artifactId>-->
        <!--<version>${version.robovm}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.crossmobile</groupId>
            <artifactId>cmutils-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.crossmobile</groupId>
            <artifactId>cmforeign</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.panayotis</groupId>
            <artifactId>appenh</artifactId>
            <version>${version.appenh}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javazoom</groupId>
            <artifactId>jlayer</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>private.android</groupId>
            <artifactId>android</artifactId>
            <version>26</version>
        </dependency>
        <dependency>
            <groupId>private.android</groupId>
            <artifactId>support-v4</artifactId>
            <version>26.1.0</version>
        </dependency>
        <dependency>
            <groupId>private.android</groupId>
            <artifactId>support-compat</artifactId>
            <version>26.1.0</version>
        </dependency>
        <dependency>
            <groupId>private.android</groupId>
            <artifactId>support-annotations</artifactId>
            <version>26.1.0</version>
        </dependency>
        <dependency>
            <groupId>private.google</groupId>
            <artifactId>play-services-base</artifactId>
            <version>15.0.1</version>
        </dependency>
        <dependency>
            <groupId>private.google</groupId>
            <artifactId>firebase-messaging</artifactId>
            <version>17.1.0</version>
        </dependency>
        <dependency>
            <groupId>private.google</groupId>
            <artifactId>play-services-tasks</artifactId>
            <version>15.0.1</version>
        </dependency>
        <dependency>
            <groupId>private.google</groupId>
            <artifactId>play-services-location</artifactId>
            <version>15.0.1</version>
        </dependency>
        <dependency>
            <groupId>private.google</groupId>
            <artifactId>play-services-maps</artifactId>
            <version>15.0.1</version>
        </dependency>
        <dependency>
            <groupId>private.google</groupId>
            <artifactId>play-services-basement</artifactId>
            <version>15.0.1</version>
        </dependency>
        <dependency>
            <groupId>private.google</groupId>
            <artifactId>firebase-iid</artifactId>
            <version>16.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.panayotis</groupId>
            <artifactId>commonevents</artifactId>
            <version>0.1.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.crossmobile</groupId>
                <artifactId>cmbuild-plugins</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>install</goal>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>${skip.plugins}</skip>
                    <!--<skipIos>true</skipIos>-->
                    <skipUwp>true</skipUwp>
                    <skipDesktop>${skip.java.targets}</skipDesktop>
                    <skipAndroid>${skip.java.targets}</skipAndroid>
                    <skipCore>${skip.java.targets}</skipCore>
                    <obfuscate>${obfuscate.project}</obfuscate>
                    <proguardMap>../resources/installers/mapping/${project.artifactId}-${project.version}.map
                    </proguardMap>
                    <embedlibs>
                        <embedlib>com\.panayotis:appenh.*</embedlib>
                        <embedlib>org\.crossmobile:cmutils-common.*</embedlib>
                        <embedlib>javazoom.*</embedlib>
                        <embedlib>com\.panayotis:commonevents.*</embedlib>
                    </embedlibs>
                    <packages>
                        <package>
                            <name>META-INF</name>
                            <plugin>cmioslayer</plugin>
                            <target>SOURCEONLY</target>
                        </package>
                    </packages>
                    <repository>
                        <id>crossmobile</id>
                        <file>../cmutils/cmutils-tools/src/main/resources/plugins/baseplugins.xml</file>
                        <name>CrossMobile</name>
                        <cleanEntries>true</cleanEntries>
                    </repository>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.4</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <doctitle>CrossMobile Framework ${project.version}</doctitle>
                            <show>public</show>
                            <sourceFileExcludes>
                                <exclude>crossmobile.ios.cm*</exclude>
                            </sourceFileExcludes>
                            <excludePackageNames>org.crossmobile.*:crossmobile.ios.$</excludePackageNames>
                            <failOnError>false</failOnError>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>debug</id>
            <properties>
                <obfuscate.project>false</obfuscate.project>
            </properties>
        </profile>
        <profile>
            <id>skipjavatargets</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <skip.java.targets>true</skip.java.targets>
            </properties>
        </profile>
        <profile>
            <id>fast-debug-build</id>
            <properties>
                <skip.plugins>true</skip.plugins>
            </properties>
        </profile>
    </profiles>

    <properties>
        <obfuscate.project>true</obfuscate.project>
        <skip.java.targets>false</skip.java.targets>
        <skip.plugins>false</skip.plugins>
    </properties>
    <!-- For private android packages -->
    <repositories>
        <repository>
            <id>crossmobile</id>
            <url>https://mvn.crossmobile.org/content/repositories/crossmobile</url>
        </repository>
    </repositories>
</project>
