<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.crossmobile</groupId>
        <artifactId>cmframework</artifactId>
        <version>2.6.0-rc3</version>
        <relativePath>../cmframework/pom.xml</relativePath>
    </parent>

    <artifactId>cmioslayer</artifactId>
    <dependencies>
        <!--<dependency>-->
        <!--<groupId>com.mobidevelop.robovm</groupId>-->
        <!--<artifactId>robovm-rt</artifactId>-->
        <!--<version>${version.robovm}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.mobidevelop.robovm</groupId>-->
        <!--<artifactId>robovm-cocoatouch</artifactId>-->
        <!--<version>${version.robovm}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.crossmobile</groupId>
            <artifactId>cmutils-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.crossmobile</groupId>
            <artifactId>cmforeign</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.panayotis</groupId>
            <artifactId>appenh</artifactId>
            <version>${version.appenh}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javazoom</groupId>
            <artifactId>jlayer</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.crossmobile.ca.com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>28</version>
        </dependency>
        <dependency>
            <groupId>org.crossmobile.ca.androidx.core</groupId>
            <artifactId>core</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.crossmobile.ca.com.google.firebase</groupId>
            <artifactId>firebase-messaging</artifactId>
            <version>19.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.crossmobile.ca.com.google.firebase</groupId>
            <artifactId>firebase-iid</artifactId>
            <version>19.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.crossmobile.ca.com.google.firebase</groupId>
            <artifactId>firebase-common</artifactId>
            <version>18.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.crossmobile.ca.com.google.android.gms</groupId>
            <artifactId>play-services-base</artifactId>
            <version>17.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.crossmobile.ca.com.google.android.gms</groupId>
            <artifactId>play-services-tasks</artifactId>
            <version>17.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.crossmobile.ca.com.google.android.gms</groupId>
            <artifactId>play-services-location</artifactId>
            <version>17.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.crossmobile.ca.com.google.android.gms</groupId>
            <artifactId>play-services-maps</artifactId>
            <version>17.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.crossmobile.ca.com.google.android.gms</groupId>
            <artifactId>play-services-basement</artifactId>
            <version>17.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.panayotis</groupId>
            <artifactId>commonevents</artifactId>
            <version>0.1.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.crossmobile</groupId>
                <artifactId>cmbuild-plugins</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>install</goal>
                            <goal>deploy</goal>
                            <goal>modify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>${skip.all}</skip>
                    <skipIos>${skip.ios}</skipIos>
                    <skipUwp>${skip.uwp}</skipUwp>
                    <skipDesktop>${skip.desktop}</skipDesktop>
                    <skipAndroid>${skip.android}</skipAndroid>
                    <skipCore>${skip.core}</skipCore>
                    <skipRvm>${skip.robovm}</skipRvm>
                    <obfuscate>${obfuscate.project}</obfuscate>
                    <proguardMap>../resources/installers/mapping/${project.artifactId}-${project.version}.map
                    </proguardMap>
                    <embedlibs>
                        <embedlib>com\.panayotis:appenh.*</embedlib>
                        <embedlib>org\.crossmobile:cmutils-common.*</embedlib>
                        <embedlib>javazoom.*</embedlib>
                        <embedlib>com\.panayotis:commonevents.*</embedlib>
                    </embedlibs>
                    <packages>
                        <package>
                            <name>META-INF</name>
                            <plugin>cmioslayer</plugin>
                            <target>SOURCEONLY</target>
                        </package>
                    </packages>
                    <repository>
                        <id>crossmobile</id>
                        <file>../cmutils/cmutils-tools/src/main/resources/plugins/baseplugins.xml</file>
                        <name>CrossMobile</name>
                        <cleanEntries>true</cleanEntries>
                    </repository>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.4</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <doctitle>CrossMobile Framework ${project.version}</doctitle>
                            <show>public</show>
                            <sourceFileExcludes>
                                <exclude>crossmobile.ios.cm*</exclude>
                            </sourceFileExcludes>
                            <excludePackageNames>org.*:crossmobile.ios.$:com.*</excludePackageNames>
                            <failOnError>true</failOnError>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>debug</id>
            <properties>
                <obfuscate.project>false</obfuscate.project>
            </properties>
        </profile>
        <profile>
            <id>build-under-windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <skip.ios>true</skip.ios>
                <skip.robovm>true</skip.robovm>
                <skip.desktop>true</skip.desktop>
                <skip.android>true</skip.android>
                <skip.core>true</skip.core>
                <skip.uwp>false</skip.uwp>
            </properties>
        </profile>
        <profile>
            <id>superfast-desktop-build</id>
            <properties>
                <skip.all>true</skip.all>
            </properties>
        </profile>
        <profile>
            <id>fast-desktop-build</id>
            <properties>
                <skip.ios>true</skip.ios>
                <skip.robovm>true</skip.robovm>
                <skip.android>true</skip.android>
                <obfuscate.project>false</obfuscate.project>
            </properties>
        </profile>
        <profile>
            <id>fast-android-build</id>
            <properties>
                <skip.ios>true</skip.ios>
                <skip.robovm>true</skip.robovm>
                <skip.desktop>true</skip.desktop>
                <obfuscate.project>false</obfuscate.project>
            </properties>
        </profile>
    </profiles>

    <properties>
        <obfuscate.project>true</obfuscate.project>
        <skip.java.targets>false</skip.java.targets>
        <skip.all>false</skip.all>
        <skip.ios>false</skip.ios>
        <skip.robovm>false</skip.robovm>
        <skip.desktop>false</skip.desktop>
        <skip.android>false</skip.android>
        <skip.core>false</skip.core>
        <skip.uwp>true</skip.uwp>
    </properties>
</project>
