<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.crossmobile</groupId>
        <artifactId>env</artifactId>
        <version>4.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>cmioslayer</artifactId>
    <dependencies>
        <!--<dependency>-->
        <!--<groupId>com.mobidevelop.robovm</groupId>-->
        <!--<artifactId>robovm-rt</artifactId>-->
        <!--<version>${version.robovm}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.mobidevelop.robovm</groupId>-->
        <!--<artifactId>robovm-cocoatouch</artifactId>-->
        <!--<version>${version.robovm}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.crossmobile</groupId>
            <artifactId>cmutils-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.panayotis</groupId>
            <artifactId>appenh</artifactId>
            <version>${version.appenh}</version>
        </dependency>
        <dependency>
            <groupId>javazoom</groupId>
            <artifactId>jlayer</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>be.cyberelf.nanoxml</groupId>
            <artifactId>nanoxml</artifactId>
            <version>2.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.crossmobile.ca.com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>29</version>
        </dependency>
        <dependency>
            <groupId>org.crossmobile.ca.androidx.core</groupId>
            <artifactId>core</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.crossmobile.ca.com.google.firebase</groupId>
            <artifactId>firebase-messaging</artifactId>
            <version>19.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.crossmobile.ca.com.google.firebase</groupId>
            <artifactId>firebase-iid</artifactId>
            <version>19.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.crossmobile.ca.com.google.firebase</groupId>
            <artifactId>firebase-common</artifactId>
            <version>18.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.crossmobile.ca.com.google.android.gms</groupId>
            <artifactId>play-services-base</artifactId>
            <version>17.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.crossmobile.ca.com.google.android.gms</groupId>
            <artifactId>play-services-tasks</artifactId>
            <version>17.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.crossmobile.ca.com.google.android.gms</groupId>
            <artifactId>play-services-location</artifactId>
            <version>17.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.crossmobile.ca.com.google.android.gms</groupId>
            <artifactId>play-services-maps</artifactId>
            <version>17.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.crossmobile.ca.com.google.android.gms</groupId>
            <artifactId>play-services-basement</artifactId>
            <version>17.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.crossmobile.ca.com.facebook.android</groupId>
            <artifactId>facebook-core</artifactId>
            <version>7.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.crossmobile.ca.com.facebook.android</groupId>
            <artifactId>facebook-common</artifactId>
            <version>7.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.crossmobile.ca.androidx.fragment</groupId>
            <artifactId>fragment</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.crossmobile.ca.androidx.multidex</groupId>
            <artifactId>multidex</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.panayotis</groupId>
            <artifactId>commonevents</artifactId>
            <version>0.1.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <compilerArgs>
                        <arg>-Xlint:deprecation</arg>
                        <arg>-Xlint:unchecked</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.crossmobile</groupId>
                <artifactId>cmplugin-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>source</goal>
                            <goal>process</goal>
                            <goal>package</goal>
                            <goal>install</goal>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>${skip.all}</skip>
                    <skipIos>${skip.ios}</skipIos>
                    <skipUwp>${skip.uwp}</skipUwp>
                    <skipSwing>${skip.swing}</skipSwing>
                    <skipAndroid>${skip.android}</skipAndroid>
                    <skipCore>${skip.core}</skipCore>
                    <skipRvm>${skip.robovm}</skipRvm>
                    <embedlibs>
                        <embedlib>com\.panayotis:appenh.*</embedlib>
                        <embedlib>org\.crossmobile:cmutils-common.*</embedlib>
                        <embedlib>javazoom.*</embedlib>
                        <embedlib>com\.panayotis:commonevents.*</embedlib>
                        <embedlib>be\.cyberelf\.nanoxml:nanoxml.*</embedlib>
                    </embedlibs>
                    <packages>
                        <package>
                            <name>com.panayotis.ce</name>
                            <plugin>cmioslayer</plugin>
                            <target>JAVA</target>
                        </package>
                        <package>
                            <name>com.panayotis</name>
                            <plugin>cmioslayer</plugin>
                            <target>SWING</target>
                        </package>
                        <package>
                            <name>com.eclipsesource</name>
                            <plugin>cmioslayer</plugin>
                            <target>RUNTIME</target>
                        </package>
                        <package>
                            <name>javazoom</name>
                            <plugin>cmioslayer</plugin>
                            <target>SWING</target>
                        </package>
                        <package>
                            <name>net.n3.nanoxml</name>
                            <plugin>cmioslayer</plugin>
                            <target>JAVA</target>
                        </package>
                    </packages>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.4</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <doctitle>CrossMobile Framework ${project.version}</doctitle>
                            <show>public</show>
                            <sourceFileExcludes>
                                <exclude>crossmobile.ios.cm*</exclude>
                            </sourceFileExcludes>
                            <excludePackageNames>org.*:crossmobile.ios.$:com.*</excludePackageNames>
                            <failOnError>true</failOnError>
                            <quiet>true</quiet>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>build-under-windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <skip.ios>true</skip.ios>
                <skip.robovm>true</skip.robovm>
                <skip.swing>true</skip.swing>
                <skip.android>true</skip.android>
                <skip.core>true</skip.core>
                <skip.uwp>false</skip.uwp>
            </properties>
        </profile>
        <profile>
            <id>superfast-build</id>
            <properties>
                <skip.all>true</skip.all>
            </properties>
        </profile>
        <profile>
            <id>fast-swing-build</id>
            <properties>
                <skip.ios>true</skip.ios>
                <skip.android>true</skip.android>
                <skip.robovm>true</skip.robovm>
            </properties>
        </profile>
        <profile>
            <id>fast-android-build</id>
            <properties>
                <skip.ios>true</skip.ios>
                <skip.swing>true</skip.swing>
                <skip.robovm>true</skip.robovm>
            </properties>
        </profile>
    </profiles>

    <properties>
        <skip.java.targets>false</skip.java.targets>
        <skip.all>false</skip.all>
        <skip.ios>false</skip.ios>
        <skip.robovm>true</skip.robovm>
        <skip.swing>false</skip.swing>
        <skip.android>false</skip.android>
        <skip.core>false</skip.core>
        <skip.uwp>true</skip.uwp>
    </properties>
</project>
