T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
LINE_COMMENT=37
COMMENT=38
WS=39
UI_APPEARANCE_SELECTOR=40
UIKIT_EXTERN=41
NULLABLE=42
NONNULL=43
EXTERN=44
ONEWAY=45
UNSIGNED=46
KINDOF=47
ID=48
VERSION=49
NUM=50
'@interface'=1
'@protocol'=2
'('=3
')'=4
'@end'=5
'<'=6
','=7
'>'=8
':'=9
'@property'=10
';'=11
'atomic'=12
'nonatomic'=13
'readwrite'=14
'class'=15
'retain'=16
'strong'=17
'assign'=18
'weak'=19
'copy'=20
'readonly'=21
'getter'=22
'='=23
'const'=24
'...'=25
'+'=26
'-'=27
'['=28
']'=29
'*'=30
'id<'=31
'^'=32
'@private'=33
'@public'=34
'@protected'=35
'@package'=36
'UI_APPEARANCE_SELECTOR'=40
'UIKIT_EXTERN'=41
'_Nullable'=42
'_Nonnull'=43
'extern'=44
'oneway'=45
'unsigned'=46
'__kindof'=47
