token literal names:
null
'@interface'
'@protocol'
'('
')'
'@end'
'<'
','
'>'
':'
'@property'
';'
'atomic'
'nonatomic'
'readwrite'
'class'
'retain'
'strong'
'assign'
'weak'
'copy'
'readonly'
'getter'
'='
'const'
'...'
'+'
'-'
'['
']'
'*'
'id<'
'^'
'@private'
'@public'
'@protected'
'@package'
null
null
null
'UI_APPEARANCE_SELECTOR'
'UIKIT_EXTERN'
'_Nullable'
'_Nonnull'
'extern'
'oneway'
'unsigned'
'__kindof'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LINE_COMMENT
COMMENT
WS
UI_APPEARANCE_SELECTOR
UIKIT_EXTERN
NULLABLE
NONNULL
EXTERN
ONEWAY
UNSIGNED
KINDOF
ID
VERSION
NUM

rule names:
classdef
protinheritance
inheritance
method
property
propertydef
cparts
func
extconst
selector
selectorNamedParam
selectorParam
returntype
listofvariables
var_type_name
variable
vartype
block
simple_vartype_name
simple_vartype
visibility


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 310, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 50, 10, 2, 3, 2, 5, 2, 53, 10, 2, 3, 2, 7, 2, 56, 10, 2, 12, 2, 14, 2, 59, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 67, 10, 3, 12, 3, 14, 3, 70, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 77, 10, 4, 3, 5, 3, 5, 5, 5, 81, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 92, 10, 6, 12, 6, 14, 6, 95, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 104, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 119, 10, 7, 3, 8, 3, 8, 5, 8, 123, 10, 8, 3, 9, 5, 9, 126, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 5, 10, 136, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 144, 10, 11, 3, 11, 3, 11, 7, 11, 148, 10, 11, 12, 11, 14, 11, 151, 11, 11, 5, 11, 153, 10, 11, 3, 11, 3, 11, 5, 11, 157, 10, 11, 3, 11, 3, 11, 3, 12, 5, 12, 162, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 180, 10, 15, 12, 15, 14, 15, 183, 11, 15, 3, 15, 3, 15, 5, 15, 187, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 193, 10, 16, 3, 16, 3, 16, 5, 16, 197, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 204, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 211, 10, 18, 12, 18, 14, 18, 214, 11, 18, 3, 18, 3, 18, 5, 18, 218, 10, 18, 3, 18, 5, 18, 221, 10, 18, 3, 18, 5, 18, 224, 10, 18, 3, 18, 3, 18, 5, 18, 228, 10, 18, 3, 18, 5, 18, 231, 10, 18, 3, 18, 5, 18, 234, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 240, 10, 18, 12, 18, 14, 18, 243, 11, 18, 3, 18, 5, 18, 246, 10, 18, 3, 19, 5, 19, 249, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 255, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 262, 10, 19, 12, 19, 14, 19, 265, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 271, 10, 20, 3, 21, 5, 21, 274, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 281, 10, 21, 12, 21, 14, 21, 284, 11, 21, 3, 21, 3, 21, 5, 21, 288, 10, 21, 3, 21, 5, 21, 291, 10, 21, 3, 21, 5, 21, 294, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 300, 10, 21, 3, 21, 3, 21, 5, 21, 304, 10, 21, 5, 21, 306, 10, 21, 3, 22, 3, 22, 3, 22, 2, 2, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 5, 3, 2, 3, 4, 3, 2, 28, 29, 3, 2, 35, 38, 2, 345, 2, 44, 3, 2, 2, 2, 4, 62, 3, 2, 2, 2, 6, 73, 3, 2, 2, 2, 8, 80, 3, 2, 2, 2, 10, 103, 3, 2, 2, 2, 12, 118, 3, 2, 2, 2, 14, 122, 3, 2, 2, 2, 16, 125, 3, 2, 2, 2, 18, 135, 3, 2, 2, 2, 20, 140, 3, 2, 2, 2, 22, 161, 3, 2, 2, 2, 24, 165, 3, 2, 2, 2, 26, 171, 3, 2, 2, 2, 28, 186, 3, 2, 2, 2, 30, 188, 3, 2, 2, 2, 32, 198, 3, 2, 2, 2, 34, 245, 3, 2, 2, 2, 36, 248, 3, 2, 2, 2, 38, 268, 3, 2, 2, 2, 40, 305, 3, 2, 2, 2, 42, 307, 3, 2, 2, 2, 44, 45, 9, 2, 2, 2, 45, 49, 7, 50, 2, 2, 46, 47, 7, 5, 2, 2, 47, 48, 7, 50, 2, 2, 48, 50, 7, 6, 2, 2, 49, 46, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 53, 5, 6, 4, 2, 52, 51, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 57, 3, 2, 2, 2, 54, 56, 5, 8, 5, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 7, 7, 2, 2, 61, 3, 3, 2, 2, 2, 62, 63, 7, 8, 2, 2, 63, 68, 7, 50, 2, 2, 64, 65, 7, 9, 2, 2, 65, 67, 7, 50, 2, 2, 66, 64, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 7, 10, 2, 2, 72, 5, 3, 2, 2, 2, 73, 74, 7, 11, 2, 2, 74, 76, 7, 50, 2, 2, 75, 77, 5, 4, 3, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 7, 3, 2, 2, 2, 78, 81, 5, 10, 6, 2, 79, 81, 5, 20, 11, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 9, 3, 2, 2, 2, 82, 83, 7, 12, 2, 2, 83, 84, 5, 32, 17, 2, 84, 85, 7, 13, 2, 2, 85, 104, 3, 2, 2, 2, 86, 87, 7, 12, 2, 2, 87, 88, 7, 5, 2, 2, 88, 93, 5, 12, 7, 2, 89, 90, 7, 9, 2, 2, 90, 92, 5, 12, 7, 2, 91, 89, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 6, 2, 2, 97, 98, 5, 32, 17, 2, 98, 99, 7, 13, 2, 2, 99, 104, 3, 2, 2, 2, 100, 101, 5, 32, 17, 2, 101, 102, 7, 13, 2, 2, 102, 104, 3, 2, 2, 2, 103, 82, 3, 2, 2, 2, 103, 86, 3, 2, 2, 2, 103, 100, 3, 2, 2, 2, 104, 11, 3, 2, 2, 2, 105, 119, 7, 14, 2, 2, 106, 119, 7, 15, 2, 2, 107, 119, 7, 16, 2, 2, 108, 119, 7, 17, 2, 2, 109, 119, 7, 18, 2, 2, 110, 119, 7, 19, 2, 2, 111, 119, 7, 20, 2, 2, 112, 119, 7, 21, 2, 2, 113, 119, 7, 22, 2, 2, 114, 119, 7, 23, 2, 2, 115, 116, 7, 24, 2, 2, 116, 117, 7, 25, 2, 2, 117, 119, 7, 50, 2, 2, 118, 105, 3, 2, 2, 2, 118, 106, 3, 2, 2, 2, 118, 107, 3, 2, 2, 2, 118, 108, 3, 2, 2, 2, 118, 109, 3, 2, 2, 2, 118, 110, 3, 2, 2, 2, 118, 111, 3, 2, 2, 2, 118, 112, 3, 2, 2, 2, 118, 113, 3, 2, 2, 2, 118, 114, 3, 2, 2, 2, 118, 115, 3, 2, 2, 2, 119, 13, 3, 2, 2, 2, 120, 123, 5, 16, 9, 2, 121, 123, 5, 18, 10, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 15, 3, 2, 2, 2, 124, 126, 7, 26, 2, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 5, 34, 18, 2, 128, 129, 7, 50, 2, 2, 129, 130, 7, 5, 2, 2, 130, 131, 5, 28, 15, 2, 131, 132, 7, 6, 2, 2, 132, 133, 7, 13, 2, 2, 133, 17, 3, 2, 2, 2, 134, 136, 7, 26, 2, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 5, 34, 18, 2, 138, 139, 7, 50, 2, 2, 139, 19, 3, 2, 2, 2, 140, 143, 5, 26, 14, 2, 141, 144, 7, 50, 2, 2, 142, 144, 7, 18, 2, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 152, 3, 2, 2, 2, 145, 149, 5, 24, 13, 2, 146, 148, 5, 22, 12, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 145, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 155, 7, 9, 2, 2, 155, 157, 7, 27, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 7, 13, 2, 2, 159, 21, 3, 2, 2, 2, 160, 162, 7, 50, 2, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 5, 24, 13, 2, 164, 23, 3, 2, 2, 2, 165, 166, 7, 11, 2, 2, 166, 167, 7, 5, 2, 2, 167, 168, 5, 34, 18, 2, 168, 169, 7, 6, 2, 2, 169, 170, 7, 50, 2, 2, 170, 25, 3, 2, 2, 2, 171, 172, 9, 3, 2, 2, 172, 173, 7, 5, 2, 2, 173, 174, 5, 34, 18, 2, 174, 175, 7, 6, 2, 2, 175, 27, 3, 2, 2, 2, 176, 181, 5, 30, 16, 2, 177, 178, 7, 9, 2, 2, 178, 180, 5, 30, 16, 2, 179, 177, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 187, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 187, 7, 50, 2, 2, 185, 187, 3, 2, 2, 2, 186, 176, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 29, 3, 2, 2, 2, 188, 189, 5, 34, 18, 2, 189, 192, 7, 50, 2, 2, 190, 191, 7, 30, 2, 2, 191, 193, 7, 31, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 195, 7, 9, 2, 2, 195, 197, 7, 27, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 31, 3, 2, 2, 2, 198, 199, 5, 34, 18, 2, 199, 200, 7, 50, 2, 2, 200, 33, 3, 2, 2, 2, 201, 246, 5, 36, 19, 2, 202, 204, 7, 26, 2, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 7, 50, 2, 2, 206, 207, 7, 8, 2, 2, 207, 212, 5, 34, 18, 2, 208, 209, 7, 9, 2, 2, 209, 211, 5, 34, 18, 2, 210, 208, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 217, 7, 10, 2, 2, 216, 218, 7, 32, 2, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 221, 7, 32, 2, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 246, 3, 2, 2, 2, 222, 224, 7, 26, 2, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 7, 50, 2, 2, 226, 228, 7, 50, 2, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 231, 7, 32, 2, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 234, 7, 32, 2, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 246, 3, 2, 2, 2, 235, 236, 7, 33, 2, 2, 236, 241, 7, 50, 2, 2, 237, 238, 7, 9, 2, 2, 238, 240, 7, 50, 2, 2, 239, 237, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 246, 7, 10, 2, 2, 245, 201, 3, 2, 2, 2, 245, 203, 3, 2, 2, 2, 245, 223, 3, 2, 2, 2, 245, 235, 3, 2, 2, 2, 246, 35, 3, 2, 2, 2, 247, 249, 7, 26, 2, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 5, 38, 20, 2, 251, 252, 7, 5, 2, 2, 252, 254, 7, 34, 2, 2, 253, 255, 7, 50, 2, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 7, 6, 2, 2, 257, 258, 7, 5, 2, 2, 258, 263, 5, 38, 20, 2, 259, 260, 7, 9, 2, 2, 260, 262, 5, 38, 20, 2, 261, 259, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 7, 6, 2, 2, 267, 37, 3, 2, 2, 2, 268, 270, 5, 40, 21, 2, 269, 271, 7, 50, 2, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 39, 3, 2, 2, 2, 272, 274, 7, 26, 2, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 7, 50, 2, 2, 276, 277, 7, 8, 2, 2, 277, 282, 5, 40, 21, 2, 278, 279, 7, 9, 2, 2, 279, 281, 5, 40, 21, 2, 280, 278, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 287, 7, 10, 2, 2, 286, 288, 7, 32, 2, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 291, 7, 32, 2, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 306, 3, 2, 2, 2, 292, 294, 7, 26, 2, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 7, 33, 2, 2, 296, 297, 7, 50, 2, 2, 297, 299, 7, 10, 2, 2, 298, 300, 7, 32, 2, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 306, 3, 2, 2, 2, 301, 303, 7, 50, 2, 2, 302, 304, 7, 32, 2, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 273, 3, 2, 2, 2, 305, 293, 3, 2, 2, 2, 305, 301, 3, 2, 2, 2, 306, 41, 3, 2, 2, 2, 307, 308, 9, 4, 2, 2, 308, 43, 3, 2, 2, 2, 45, 49, 52, 57, 68, 76, 80, 93, 103, 118, 122, 125, 135, 143, 149, 152, 156, 161, 181, 186, 192, 196, 203, 212, 217, 220, 223, 227, 230, 233, 241, 245, 248, 254, 263, 270, 273, 282, 287, 290, 293, 299, 303, 305]