<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <name>${name}</name>
    <parent>
        <groupId>org.crossmobile</groupId>
        <artifactId>cmproject</artifactId>
        <version>4.0</version>
        <relativePath/>
    </parent>
    <properties>
        <main.class>${groupId}.${artifactId}.Main</main.class>
        <launch.storyboard>Launch Screen</launch.storyboard>
        <org.crossmobile.cmplugin-cmlocation.key>- YOUR GOOGLE MAPS KEY HERE -</org.crossmobile.cmplugin-cmlocation.key>
        <uses.permissions>android.permission.ACCESS_FINE_LOCATION:android.permission.ACCESS_NETWORK_STATE</uses.permissions>
    </properties>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.crossmobile</groupId>
            <artifactId>cmplugin-cmlocation</artifactId>
            <version>${crossmobile.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.crossmobile</groupId>
            <artifactId>cmtheme-bright</artifactId>
            <version>${crossmobile.version}</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>swing</id>
            <dependencies>
                <dependency>
                    <groupId>org.crossmobile</groupId>
                    <artifactId>cmplugin-swing-cmlocation</artifactId>
                    <version>${crossmobile.version}</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>ios</id>
            <dependencies>
                <dependency>
                    <groupId>org.crossmobile</groupId>
                    <artifactId>cmplugin-ios-cmlocation</artifactId>
                    <version>${crossmobile.version}</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>android</id>
            <dependencies>
                <dependency>
                    <groupId>org.crossmobile</groupId>
                    <artifactId>cmplugin-android-cmlocation</artifactId>
                    <version>${crossmobile.version}</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <id>crossmobile</id>
            <url>https://mvn.crossmobile.org/content/repositories/crossmobile/</url>
        </repository>
    </repositories>
</project>
