<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.crossmobile</groupId>
        <artifactId>cmutils</artifactId>
        <version>4.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>cmutils-tools</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.crossmobile</groupId>
            <artifactId>cmutils-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${version.javassist}</version>
        </dependency>
        <dependency>
            <groupId>com.panayotis</groupId>
            <artifactId>loadlib</artifactId>
            <version>${version.loadlib}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>                                
                        <configuration>
                            <target>
                                <exec executable="bash" failonerror="true" outputproperty="project.release">
                                    <arg value="-c"/>
                                    <arg value="echo $((`git rev-list --count HEAD` + 2019))"/>
                                </exec>
                                <echo>*** Current release is ${project.release} ***</echo>
                            </target>
                            <exportAntProperties>true</exportAntProperties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/version.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/version.properties</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>
