<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cmplugins</artifactId>
        <groupId>org.crossmobile</groupId>
        <version>3.2.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>cmtheme-styled</artifactId>

    <profiles>
        <profile>
            <id>desktop</id>
            <dependencies>
                <dependency>
                    <groupId>org.crossmobile</groupId>
                    <artifactId>cmplugin-desktop-cmioslayer</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>android</id>
            <dependencies>
                <dependency>
                    <groupId>org.crossmobile</groupId>
                    <artifactId>cmplugin-android-cmioslayer</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.crossmobile</groupId>
                <artifactId>cmplugin-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>theme</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <name>Styled theme</name>
                    <description>A theme with styled graphics, based on older versions of the original platform</description>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
