<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>env</artifactId>
        <groupId>org.crossmobile</groupId>
        <version>2.6.0-rc8</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>cmproject</artifactId>
    <packaging>pom</packaging>

    <properties>
        <crossmobile.version>2.6.0-rc8</crossmobile.version>
        <cm.gradle.target>assembleDebug</cm.gradle.target>
    </properties>
    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <cm.gradle.target>assembleRelease</cm.gradle.target>
                <maven.compiler.debuglevel>none</maven.compiler.debuglevel>
                <maven.compiler.optimize>true</maven.compiler.optimize>
            </properties>
        </profile>
        <profile>
            <id>run</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.5.0</version>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>${main.class}</mainClass>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>desktop</id>
            <dependencies>
                <dependency>
                    <groupId>org.crossmobile</groupId>
                    <artifactId>cmplugin-desktop-cmioslayer</artifactId>
                    <version>${crossmobile.version}</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <execution>
                                <id>desktop-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <shadedArtifactAttached>true</shadedArtifactAttached>
                                    <shadedClassifierName>desktop</shadedClassifierName>
                                    <transformers>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <mainClass>${main.class}</mainClass>
                                        </transformer>
                                    </transformers>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>android</id>
            <dependencies>
                <dependency>
                    <groupId>org.crossmobile</groupId>
                    <artifactId>cmplugin-android-cmioslayer</artifactId>
                    <version>${crossmobile.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.crossmobile</groupId>
                    <artifactId>cmbuild-android-extra</artifactId>
                    <version>2</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>codes.rafael.gradlemavenplugin</groupId>
                        <artifactId>gradle-maven-plugin</artifactId>
                        <version>1.0.10</version>
                        <configuration>
                            <gradleVersion>5.4.1</gradleVersion>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>invoke</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <task>${cm.gradle.target}</task>
                                    </tasks>
                                    <args>
                                        <arg>--stacktrace</arg>
                                    </args>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>ios</id>
            <dependencies>
                <dependency>
                    <groupId>org.crossmobile</groupId>
                    <artifactId>cmplugin-ios-cmioslayer</artifactId>
                    <version>${crossmobile.version}</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.crossmobile</groupId>
                        <artifactId>cmbuild-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>postcompile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>uwp</id>
            <dependencies>
                <dependency>
                    <groupId>org.crossmobile</groupId>
                    <artifactId>cmplugin-uwp-cmioslayer</artifactId>
                    <version>${crossmobile.version}</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.crossmobile</groupId>
                        <artifactId>cmbuild-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>postcompile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>distclean</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>3.1.0</version>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${basedir}</directory>
                                    <includes>
                                        <include>local.properties</include>
                                        <include>build.gradle</include>
                                        <include>gradle.properties</include>
                                        <include>gradle/**</include>
                                        <include>gradlew*</include>
                                        <include>.gradle/**</include>
                                        <include>${project.artifactId}.xcodeproj/**</include>
                                        <include>${project.artifactId}.xcworkspace/**</include>
                                        <include>${project.artifactId}.vsimporter/**</include>
                                        <include>${project.artifactId}-WinStore10.sln</include>
                                        <include>Podfile*</include>
                                        <include>Pods/**</include>
                                    </includes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>findclasses</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.crossmobile</groupId>
                        <artifactId>cmbuild-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>findclasses</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.crossmobile</groupId>
                <artifactId>cmbuild-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.crossmobile</groupId>
                    <artifactId>cmbuild-maven-plugin</artifactId>
                    <version>${crossmobile.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>resources</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.crossmobile</groupId>
            <artifactId>cmbuild-annproc</artifactId>
            <version>${crossmobile.version}</version>
        </dependency>
        <dependency>
            <groupId>org.crossmobile</groupId>
            <artifactId>cmplugin-cmioslayer</artifactId>
            <version>${crossmobile.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.crossmobile</groupId>
            <artifactId>cmforeign</artifactId>
            <version>${crossmobile.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <pluginRepositories>
        <pluginRepository>
            <id>crossmobile</id>
            <url>https://mvn.crossmobile.org/content/repositories/crossmobile/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
