<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.crossmobile</groupId>
        <artifactId>env</artifactId>
        <version>2.7.0-rc2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>cmframework</artifactId>
    <packaging>pom</packaging>
    <name>Framework</name>

    <modules>
        <module>../cmmanager</module>
        <module>../cmioslayer</module>
    </modules>

    <properties>
        <version.appbundler>1.1.0</version.appbundler>
        <version.appenh>0.3.1</version.appenh>
        <version.hrgui>0.2.2</version.hrgui>
        <version.jupidator>0.8.9.10</version.jupidator>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
